# Use official Jenkins image as base
FROM jenkins/jenkins:lts

# Switch to root user to install packages
USER root

# Install AWS CLI v2 and other dependencies
RUN apt-get update && \
    apt-get install -y \
    python3 \
    python3-pip \
    curl \
    unzip \
    git \
    docker.io && \
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws/ && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add Jenkins user to docker group (for Docker-in-Docker)
RUN usermod -aG docker jenkins

# Verify AWS CLI is installed
RUN aws --version

# Switch back to Jenkins user
USER jenkins

# Expose Jenkins ports
EXPOSE 8080 50000
